log4j.rootLogger=debug,appender1,console    
log4j.appender.appender1=org.apache.log4j.FileAppender  
log4j.appender.appender1.File=e:/log.log
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.logger.org.apache=INFO